{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDB": "Server=localhost;Database=projektnap;User Id=root;Password=;",
    "MyAspDB": "Server=MYSQL5044.site4now.net;Database=db_a97dac_pnap;Uid=a97dac_pnap;Pwd=f9jRKAk7aEyjMJL;"
  },
  "Logfile": {
    "Path": "./"
  },
  "AllowedHosts": "*"
}
